---
layout: compress
---
<!doctype html>
<html lang="en">
  <head>
    <title>Porky Prime Cuts | Onsite Sound Systems with Hog Roast Catering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="/custom-icon.png">
    
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
    <!-- Has no effect unless you have the previous meta tag -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Ie11 defaulting -->
    <meta name="msapplication-config" content="none" />
    <!-- Twiiter Meta-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@porkyprimecuts1" />
    <meta name="twitter:creator" content="@deckdoctor" />
    <meta property="og:url" content="http://www.porkyprimecuts.com/" />
    <meta property="og:title" content="Roasting and Toasting" />
    <meta property="og:description" content="Hog roasts and Reggae Dub selections" />
    <!-- End Twitter Meta-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Jotform External Calls -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10534" type="text/javascript"></script>
    <script src="assets/js/jotinit.js"></script>
  </head>
  <body class="bg-light" data-spy="scroll" data-target="#ppx-navbar-spy" data-offset="0">
    <div class="site-wrap">

      <nav class="site-menu" id="ppx-navbar-spy">
        <div class="site-menu-inner" id="ppx-navbar">
          <ul class="list-unstyled">
            <li><a href="#section-home">Home</a></li>
            <li><a href="#section-about">About Us</a></li>
            <li><a href="#section-reservation">Bookings</a></li>
          </ul>
        </div>
      </nav>

      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-2 col-md-3"></div>
          <div class="col-8 col-md-6 text-center">
            <a href="index.html" class="site-logo">
              <img class="porkylogo" src="assets/images/porkylogo.svg" alt="Porky logo"/>
            </a>
          </div>
          <div class="col-2 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>
          </div>
        </div>
      </header> <!-- site-header -->

      <div class="main-wrap " id="section-home">

        <div class="cover_1 overlay bg-slant-white">
          <div class="img_bg" style="background-image: url(assets/images/bba_righero.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-10" data-aos="fade-up">
                  <h2 class="heading mb-md-5">Porky Prime Cuts</h2>
                  <p class="sub-heading mb-5">The life, the soul, the food of love</p>
                  <p><a href="#section-reservation" class="smoothscroll btn btn-outline-white px-5 py-3">Bookings</a></p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

        <div class="section pb-3" id="section-event" data-aos="fade-up">
          <div class="col-md-12  section-heading">
            <h2 class="heading text-center mb-5">The Event</h2>
          </div>
          <img src="assets/images/porky_hero.jpg" alt="my big hero image" class="img-fluid">
          <div class="container">
            <div class="row pt-2 bg-light align-items-center justify-content-center">
              <div class="col-md-12 col-lg-8">
                <p>Crisp sounds and a hot hog roast - they go together like good times and great food. The perfect marriage of flavours to savour and music to make you move. Porky Prime Cuts is the party catering company that knows how to party. We are a couple of DJs, foodies and bon vivants, we know how to serve up a feast with all the trimmings and we’ve also got one key killer ingredient – a vintage 10K Turbo sound system</p>
                <p>Whatever your event, whether it’s a wedding, anniversary, birthday party, corporate function or just a proper get together, Porky Prime Cuts will make a meal of your pork, and roast or jerk it to perfection, primarily accompanied by Heavy Reggae, Killer Rocksteady, Crucial Ska and Wicked Dub. Sizzling savouries and splendid selections, we’re a proper party on a plate!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="section-sizzle" data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">Sizzling Selections</h2>
              </div>
            </div>
            <div class="justify-content-center row">
              <div class="ppx-46">
                <div class="ppx-46-row d-flex flex-column flex-lg-row">
                  <div class="ppx-46-image" style="background-image: url(assets/images/jamaican-jerk-pork-8.jpg);"></div>
                  <div class="ppx-46-text ppx-46-arrow-left">
                    <h4 class="ppx-46-subheading">Jerk</h4>
                    <h3 class="ppx-46-heading">Island Style</h3>
                    <p class="mb-5">Secret caribbean style rub with spicy flavours interfused throughout, served in a roti.</p>
                  </div>
                </div>
                <div class="ppx-46-row d-flex flex-column flex-lg-row">
                  <div class="ppx-46-text ppx-46-arrow-right">
                    <h4 class="ppx-46-subheading">Roast</h4>
                    <h3 class="ppx-46-heading">Traditional</h3>
                    <p class="mb-5">A finely roasted hog with artisan morning rolls and homemade apple sauce on the side.</p>
                  </div>
                  <div class="ppx-46-image" style="background-image: url(assets/images/hogroast2.jpg);"></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- .section -->

        <div class="section bg-white" id="section-about" data-aos="fade-up">
          <div class="container">
            <div class="row bg-white">
              <div class="col-md-12 section-heading text-center">
                <h2 class="heading mb-5">Serving up the platters that matter</h2>
                <p>We’re passionate about good food and completely nuts about great music. Our love of Reggae, Rocksteady, Funk and Soul
                has helped us carve careers out of the underground clubbing scene as producers, DJs and sound engineers – now we’re
                wielding utensils whilst spinning the decks!</p>
              </div>
            </div>
            <div class="row bg-white">
              <div class="col-md-6 pr-md-5 text-center">
                <div class="ppx-38">
                  <div class="ppx-38-img">
                    <div class="ppx-38-header">
                      <img src="assets/images/dellboy_large.jpg" alt="grant dell at the decks">
                      <h3 class="ppx-38-heading">Grant Dell</h3>
                    </div>
                    <div class="ppx-38-body">
                      <p>Globetrotting DJ and producer, Grant Dell has released recordings on both sides of the Atlantic. Recently he’s taken
                      his lifelong love of Reggae to new heights with a new label dedicated to releasing new tracks from some Jamaica’s most
                      established and best loved artists. Grant’s love of good food is a passion that’s flame-grilled too.</p>
                      <p>
                        <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                        <a href="https://www.instagram.com/grant_dell/" class="p-2"><span class="fa fa-instagram"></span></a>
                        <a href="https://soundcloud.com/grant-dell/" class="p-2"><span class="fa fa-soundcloud"></span></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pl-md-5 text-center">
                <div class="ppx-38">
                  <div class="ppx-38-img">
                    <div class="ppx-38-header">
                      <img src="assets/images/nickdex.jpg" alt="hairy chef">
                      <h3 class="ppx-38-heading">Nick Thistle</h3>
                      <!-- <p class="ppx-38-subheading">Master Blender</p> -->
                    </div>
                    <div class="ppx-38-body">
                      <p>Nick Thistle’s pro sound CV speaks volumes too. He’s manned the controls at Fabric nightclub and his uncanny ability to
                      rebuild a technics record deck faster than a formula one pit-stop crew means he’s the artist formerly known as Nick the
                      Deck Doctor. 
                      Now he’s sourcing and serving up the hottest platters this side of the Brecon Beacons.</p>
                      <p>
                        <a href="https://www.facebook.com/theoriginaldeckdoctor/" class="p-2"><span class="fa fa-facebook"></span></a>
                        <a href="https://twitter.com/deck_doctor/" class="p-2"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/deck_doctor/" class="p-2"><span class="fa fa-instagram"></span></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .section --> 

        <div class="section" id="section-reservation" data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">Bookings</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-10 p-5 form-wrap">
                  <form class="jotform-form" 
                  action="https://submit.jotformeu.com/submit/90192920886364/" 
                  method="post" 
                  name="form_90192920886364" 
                  id="90192920886364" 
                  accept-charset="utf-8"> 
                  <input type="hidden" name="formID" value="90192920886364" /> 
                  <div class="form-all row mb-4">

                    <div class="form-group col-md-4" data-type="control_fullname" id="id_3">
                      <label for="name" class="label">Name</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-person"></span>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>

                    <div class="form-group col-md-4" data-type="control_email" id="id_4">
                      <label for="email" class="label">Email</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-email"></span>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>

                    <div class="form-group col-md-4" data-type="control_phone" id="id_5">
                      <label for="phone" class="label">Phone</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-call"></span>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>

                    <div class="form-group col-md-4" data-type="control_checkbox" id="id_7">
                      <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Expected Capacity </label>
                      <div id="cid_8" class="form-field-icon-wrap">
                        <select class="form-control" id="input_8" name="q8_numberOf" data-component="dropdown">
                            <option value="Up to 100ppl"> Up to 100ppl </option>
                            <option value="Up to 200ppl"> Up to 200ppl </option>
                            <option value="250ppl+"> 250ppl+ </option>
                            <option value="500ppl+"> 500ppl+ </option>
                            <option value="Custom"> Custom </option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group col-md-4" data-type="control_datetime" id="id_6">
                      <label class="form-label form-label-top" id="label_6" for="lite_mode_6"> Date of Event </label>
                      <div id="cid_6" class="form-field-icon-wrap" data-wrapper-react="true">     
                        <div data-wrapper-react="true">
                          <div style="display:none">
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[disallowPast, limitDate]" id="day_6" name="q6_date[day]" size="2" data-maxlength="2" value="" />
                              <span class="date-separate">
                                 -
                              </span>
                              <label class="form-sub-label" for="day_6" id="sublabel_day" style="min-height:13px"> Day </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[disallowPast, limitDate]" id="month_6" name="q6_date[month]" size="2" data-maxlength="2" value="" />
                              <span class="date-separate">
                                 -
                              </span>
                              <label class="form-sub-label" for="month_6" id="sublabel_month" style="min-height:13px"> Month </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[disallowPast, limitDate]" id="year_6" name="q6_date[year]" size="4" data-maxlength="4" value="" />
                              <label class="form-sub-label" for="year_6" id="sublabel_year" style="min-height:13px"> Year </label>
                            </span>
                          </div>
                          <span class="form-sub-label-container">
                            <input type="text" class="form-control select_too validate[disallowPast, limitDate, validateLiteDate]" id="lite_mode_6" size="12" data-maxlength="12" data-age="" value="" data-format="ddmmyyyy" data-seperator="-" placeholder="dd-mm-yyyy" />
                            <img alt="Pick a Date" id="input_6_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" />
                          </span>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="row justify-content-center" data-type="control_button" id="id_2">
                    <div id="cid_2" class="col-md-4" >
                      <button id="input_2" type="submit" class="btn btn-primary btn-outline-primary btn-block" data-component="button"> Reserve Now </button> 
                    </div> 
                  </div>
                  <script> JotForm.showJotFormPowered = "0"; </script>
                  <input type="hidden" id="simple_spc" name="simple_spc" value="90192920886364" />
                  <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "90192920886364-90192920886364"; </script>
                </form>
              </div>
            </div>
          </div>
        </div> <!-- .section -->

        <footer class="ppx-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-5">
                <div class="footer-widget">
                  <h3 class="mb-4">About Porky Prime</h3>
                  <p>So how loud do you like your sounds and how hot can you handle it?</p>
                  <!-- <input type="submit" class="btn btn-primary btn-outline-primary" value="Send Message"> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-widget">
                  <h3 class="mb-4">Follow Along</h3>
                  <ul class="list-unstyled social">
                    <li><a href="https://twitter.com/porkyprimecuts1"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="https://www.facebook.com/porkyprimecuts"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/porkyprimecuts"><span class="fa fa-instagram"></span></a></li>
                  </ul>
                </div>
                <div class="footer-widget">
                  <h3 class="mb-4">Newsletter</h3>
                  <form action="#" class="ppx-footer-newsletter">
                    <div class="form-group">
                      <button class="button"><span class="fa fa-envelope"></span></button>
                      <input type="email" class="form-control" placeholder="Enter Email">
                    </div>
                  </form>
                  <!-- <script type="text/javascript" src="https://form.jotformeu.com/jsform/90818065429362"></script> -->
                </div>
              </div>
            </div>
            <div class="row pt-5">
              <div class="col-md-12 text-center">
                <p>&copy; Copyright 2018. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <!-- loader -->
      <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff7a5c" /></svg>
      </div>

    </div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script>jQuery.noConflict();</script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">JotForm.ownerView=true;</script>

  </body>
</html>